.textFeild
  = f.text_field :first_name, required: true
  = f.label :first_name
.textFeild
  = f.text_field :last_name, required: true
  = f.label :last_name
.textFeild
  = f.text_field :email, required: true
  = f.label :email
.textFeild
  = f.password_field :password
  = f.label :password
