.overlay.subscription-plan-confirm data-target="subscriptions--edit.confirmationPopup" data-current-price="#{subscription.subscription_plan.price}"
  .popup
    .close data-action='click->subscriptions--edit#close' = I18n.t('app.subscriptions.edit.popup.close')
    h3.title = t 'app.subscriptions.edit.title'
    .current-plan
      .title = t 'app.subscriptions.edit.popup.current_plan'
      span.description = t "app.get_breaded.plans.version_#{subscription.subscription_plan.number_of_deliveries}_html",
            num_breads: Rails.application.config.options[:default_number_of_breads]
      rate.price = number_to_currency(subscription.subscription_plan.price, unit: subscription.subscription_plan.currency.symbol)
    .new-plan
      .title = t 'app.subscriptions.edit.popup.new_plan'
      span.description
      rate.price
    .note
      span.higher = t 'app.subscriptions.edit.popup.note_higher', date: current_period_end.strftime('%e %B')
      span.lower = t 'app.subscriptions.edit.popup.note_lower', date: current_period_end.strftime('%e %B')
    .confirm-button = submit_tag I18n.t('app.subscriptions.edit.popup.confirm_button'), data: { action: 'subscriptions--edit#submitForm', disable_with: false }
    .cancel-button = submit_tag I18n.t('app.subscriptions.edit.popup.cancel_button'), data: { action: 'subscriptions--edit#close', disable_with: false }
