.text-field.full-field
  = text_field_tag :card_holder_name, f.object.full_name, data: { target: 'payments--edit.cardHolderName' }
  = label_tag :card_holder_name
.text-field.full-field
  .payment-card data-target='payments--edit.card'
