.textFeild
  span
    = text_field_tag :card_holder_name, f.object.full_name, data: { target: 'payments--new.cardHolderName'}
    = label_tag :card_holder_name
.textFeild
  .payment-card data-target='payments--new.card'
