.text-field.breads-lg-5.breads-md-5.breads-sm-12.breads-xs-12
  .drop-down
    - if  f.object.address_type.present?
      .selected
        = link_to f.object.address_type&.to_s, '', data: { action: 'addresses--edit#toggleDropdown' }
        .triangle
    - else
      .selected.optional
        = link_to I18n.t('app.addresses.new.optional'), '', data: { action: 'addresses--edit#toggleDropdown' }
        .triangle
    .options
      ul
        - AddressType.all.each do |address_type|
          li = link_to address_type.to_s, '', data: { action: 'addresses--edit#selectDropdown', address_type_id: address_type.id }
  = f.label :address_type
