.text-field.breads-lg-5.breads-md-5.breads-sm-12.breads-xs-12
  .drop-down
    .selected
      .drop-down-option data-action='click->addresses--edit#toggleDropdown'
        - if f.object.address_type.present?
          span = f.object.address_type.to_s
        - else
          span.optional data-action='click->addresses--edit#toggleDropdown' = I18n.t('app.addresses.new.optional')
      .triangle
    .options
      ul
        - AddressType.all.each do |address_type|
          li data-action='click->addresses--edit#selectDropdown' data-address-type-id="#{address_type.id}" = address_type.to_s
    = f.label :address_type
