.text-field.breads-lg-5.breads-md-5.breads-sm-12.breads-xs-12
  = f.text_field :address_line
  = f.label :address_line
.text-field.breads-lg-5.breads-md-5.breads-sm-12.breads-xs-12
  = f.text_field :street, required: true
  = f.label :street
.text-field.breads-lg-5.breads-md-5.breads-sm-12.breads-xs-12
  = f.text_field :city, required: true
  = f.label :city
.text-field.breads-lg-5.breads-md-5.breads-sm-12.breads-xs-12
  = f.text_field :postal_code, required: true
  = f.label :postal_code
