h1.animated.fadeInUp.animate1 id='title-login' = t 'app.login.label'
.panel-switch.animated.fadeIn
  button.disabled type='button' id='log_in' onclick="Turbolinks.visit('#{new_user_session_path}')" class=('active-button' unless page == 'login')
    = t 'app.login.login_button'
  button.disabled type='button' id='sign_up' onclick="Turbolinks.visit('#{new_user_registration_path}')" class=('active-button' unless page == 'registration')
    = t 'app.login.signup_button'

== render 'shared/flash_messages'
