span
  = t 'app.get_breaded.calendar.title'
  = required_field
.textFeild
  a.calenderSec href="#calender" data-action="components--calendar#open"
    = text_field_tag :delivery_date, '', required: true, id: :delivery_date_from_field, autocomplete: "off"
    = label_tag :delivery_date, I18n.t('app.get_breaded.calendar.delivery_date')
    = image_pack_tag('media/images/calender.png')
== render partial: 'shared/components/calendar', locals:  { calendar_presenter: Availabilities::CalendarPresenter.new(to_time: 2.weeks.from_now),
                                                            delivery_date_from: f.object.delivery_date_from }
