span.phoneNum
  = t 'app.get_breaded.phone_number.title'
  = required_field
.textFeild data-controller='components--phone-number' data-components--phone-number-sms-verification-url="#{sent_verification_sms_twilio_index_path}" data-components--phone-number-code-verification-url="#{verify_phone_number_twilio_index_path}"
  .phone-number-errors data-target="components--phone-number.sentVerificationErrors"
  span.phone-number-section
    span.phone-number-field
      = f.phone_field :phone_number, required: true, placeholder: '+44 7887554637', data: { target: "components--phone-number.phoneNumberInput", action: "components--phone-number#markAsNotVerified" }
      = f.label :phone_number
      = link_to I18n.t('app.get_breaded.phone_number.link'), '#phoneNumberCode', data: { target: "components--phone-number.verifyPhoneLink", action: 'components--phone-number#sendVerificationCode' }, class: 'verifyPhone'
    span.verified-icon data-target="components--phone-number.verifiedIcon"
      = t 'app.get_breaded.phone_number.verified'
      = inline_svg_pack_tag('media/images/correct.svg', style: 'width: 15px; height: 15px; vertical-align: text-bottom;')
    #phoneNumberCode.overlay data-target="components--phone-number.popup"
      .popup
        = link_to I18n.t('app.get_breaded.calendar.close'), '#', class: 'close', data: { action: " components--phone-number#close" }
        div
          h3 = t 'app.get_breaded.phone_number.popup.title'
          .textFeild
            .phone-number-errors data-target="components--phone-number.confirmVerificationErrors"
            span
              = password_field_tag I18n.t('app.get_breaded.phone_number.popup.otp_code'), '', data: { target: "components--phone-number.phoneTokenInput" }
              = label_tag I18n.t('app.get_breaded.phone_number.popup.otp_code'), I18n.t('app.get_breaded.phone_number.popup.otp_code')
              = link_to I18n.t('app.get_breaded.phone_number.popup.resend'), '#', data: { turbolinks: false, action: 'components--phone-number#sendVerificationCode' }
          button data-action='components--phone-number#verifyVerificationCode' = I18n.t('app.get_breaded.phone_number.popup.confirm')
