section.breads-lg-5.breads-md-5.breads-sm-5.breads-xs-12.address-section
  span.section-title = t 'app.addresses.index.new_address'
  .new-address-content
    = link_to(new_address_path) do
      span.circle
      span.description = t 'app.addresses.index.add_address'
