= semantic_form_for [:admin, resource], builder: ActiveAdmin::FormBuilder do |f|
  = f.semantic_errors
  = f.inputs do
    = f.input :subscription
    = f.input :user
    = f.input :delivery_date
    = f.fields_for(:address, resource.address || Address.new) do |address|
      = address.input :address_line
      = address.input :street
      = address.input :city
      = address.input :postal_code
      = address.input :state
  = f.actions do
    = f.action(:submit)
    = f.cancel_link

