section.container.profilePage
  == render partial: 'shared/users/header'
  == render partial: 'shared/users/menu', locals: { page: :my_boxes }
  .breads-lg-5.breads-md-5.breads-sm-5.breads-xs-12
    h3.title = t 'app.menu.my_boxes'
    .description = t 'app.users.my_boxes.description'
    button = link_to I18n.t('app.homepage.breaded_button_simple'), foods_path
== render partial: 'shared/gift'
