.breads-lg-4.breads-md-4.breads-sm-4.breads-xs-12.surpriseList
  h4 = t 'app.surprise_me.let_us_surprise_you_html'
  .ingredients-preference
    span = t 'app.surprise_me.ingredients_preferences'
  .favourite_bread_types
    span = t 'app.surprise_me.favourite_bread_types'
  button onclick="Turbolinks.visit('#{new_subscription_path(shopping_basket_variant: Orders::UpdateFromBasket::SURPRISE_ME_TYPE)}')" = t 'app.surprise_me.confirm'
