footer.breads-lg-12.breads-md-12.breads-sm-12.breads-xs-12
  section.fade.slide-zoom-in
    div
      ul
        li.footerLogo = inline_svg_pack_tag('media/images/logo-footer.svg', style: 'width: 160px; height: 68px;')
        li
          ul.footer-links
            li
              ul
                li = link_to I18n.t('app.menu.browse_breads'), foods_path
                li = link_to I18n.t('app.menu.about'), about_pages_path
                li = link_to I18n.t('app.menu.apply_to_be_baker'), new_producer_application_path
            li
              ul
                li = link_to I18n.t('app.footer.faq'), '#'
                li = link_to I18n.t('app.footer.contact_us'), new_contact_path
                li = link_to I18n.t('app.footer.privacy_and_terms'), '#'
    div
      p = t 'app.footer.all_rights_reserved', current_year: Time.current.year
