.breads-lg-12.breads-md-12.breads-sm-12.breads-xs-12.giftBreaded
  .fade.slide-top
    section.breads-lg-12.breads-md-12.breads-sm-12.breads-xs-12
      .breads-lg-8.breads-md-8
        h1 = t 'app.gift.label'
        p = t 'app.gift.description'
      .breads-lg-4.breads-md-4
        button = link_to t('app.gift.button_html'), '#'
