h1 = t 'app.about.title'
.breads-lg-12.breads-md-12.breads-sm-12.breads-xs-12.division
  .breads-lg-6.breads-md-6.breads-sm-6.breads-xs-12
    section
      h3 = t 'app.about.our_mission'
      .breads-lg-12.breads-md-12.breads-sm-12.breads-xs-12.PD0PX
        p = t 'app.about.description_1'
        p = t 'app.about.description_2'
        span = t 'app.about.description_ps'
  .breads-lg-6.breads-md-6.breads-sm-6.breads-xs-12
    = image_pack_tag('media/images/home-img-02.png', class: 'img-responsive align-right')
