.breads-lg-12.breads-md-12.breads-sm-12.breads-xs-12.our-passion
  span = t 'app.about.passion.title'
  p = t 'app.about.passion.subtitle'
  section
    div
      span = t 'app.about.passion.beautiful.short'
      p = t 'app.about.passion.beautiful.long_html'
    div
      span = t 'app.about.passion.rustic.short'
      p = t 'app.about.passion.rustic.long_html'
    div
      span = t 'app.about.passion.earnest.short'
      p = t 'app.about.passion.earnest.long_html'
    div
      span = t 'app.about.passion.ageless.short'
      p = t 'app.about.passion.ageless.long_html'
    div
      span = t 'app.about.passion.diverse.short'
      p = t 'app.about.passion.diverse.long_html'
