.panel-switch
  button type="button" id="letMe" onclick="Turbolinks.visit('#{edit_order_path(order)}')" class=('active-button' unless page == 'browse_bread')
    = t 'app.browse_bread.menu_let_me'
  button type="button" id="suprise" onclick="Turbolinks.visit('#{surprise_me_order_path(order)}')" class=('active-button' unless page == 'surprise_me')
    = t 'app.browse_bread.menu_surprise_me'
