main
  .content
    = image_pack_tag('media/images/1.jpg', class: 'content__img')
    = image_pack_tag('media/images/2.jpg', class: 'content__img')
    = image_pack_tag('media/images/3.jpg', class: 'content__img')
    = image_pack_tag('media/images/4.jpg', class: 'content__img')
    = image_pack_tag('media/images/5.jpg', class: 'content__img')
    = image_pack_tag('media/images/6.jpg', class: 'content__img')
    = image_pack_tag('media/images/7.jpg', class: 'content__img')
    = image_pack_tag('media/images/8.jpg', class: 'content__img')
    = image_pack_tag('media/images/9.jpg', class: 'content__img')
    = image_pack_tag('media/images/10.jpg', class: 'content__img')
