.breads-lg-12.breads-md-12.breads-sm-12.breads-xs-12.breads-sm-12.pickupDeliveryStep.division
  section
    .breads-lg-4.breads-md-4.breads-sm-4.breads-xs-12.fade.slide-top
      section
        span
          i style='margin-left: 12px;' = 1
        h2.bigview = t 'app.homepage.steps.first.title_big_html'
        h2.mobview = t 'app.homepage.steps.first.title_mob'
        p = t 'app.homepage.steps.first.description'
    .breads-lg-4.breads-md-4.breads-sm-4.breads-xs-12.fade.slide-top style='animation-delay: 1s;'
      section
        span
          i = 2
        h2.bigview = t 'app.homepage.steps.second.title_big_html'
        h2.mobview = t 'app.homepage.steps.second.title_mob'
        p = t 'app.homepage.steps.second.description'
    .breads-lg-4.breads-md-4.breads-sm-4.breads-xs-12.fade.slide-top style='animation-delay: .6s;'
      section
        span
          i = 3
        h2.bigview = t 'app.homepage.steps.third.title_big_html'
        h2.mobview = t 'app.homepage.steps.third.title_mob'
        p = t 'app.homepage.steps.third.description'
