section.container
  == render partial: 'pages/home/images_presentation'
  == render partial: 'pages/home/title'

  .bodyContainers.row
    == render partial: 'pages/home/steps'
    == render partial: 'pages/home/reasons_to_choose'
    == render partial: 'pages/home/breaded_geniuses'
    == render partial: 'pages/home/plans'

== render partial: 'shared/gift'
