== render partial: 'images_presentation'
== render partial: 'title'

.bodyContainers.row
  == render partial: 'steps'
  == render partial: 'reasons_to_choose'
  == render partial: 'breaded_geniuses'
  == render partial: 'plans'





