section.container.profilePage data-controller='contacts--support'
  == render partial: 'shared/users/header'
  == render partial: 'shared/users/menu', locals: { page: '' }
  == render partial: 'contacts/support/form'

== render partial: 'shared/gift'
