.textFeild
  = label_tag :same_as_delivery_address, class: 'checkbox-container' do
    = t 'app.get_breaded.payment.billing_option'
    = check_box_tag :same_as_delivery_address, '', true, data: { target: 'subscriptions--payment.billingAddressCheckbox', action: 'subscriptions--payment#toggleAddress' }
    span class="checkmark"
.billing-address-section
  span
    = t 'app.get_breaded.payment.billing_address.title'
  .textFeild
    span
      = text_field_tag :address_line, '', data: { target: 'subscriptions--payment.addressLine', "default-value": "#{f.object.address&.address_line}" }
      = label_tag :address_line
    span
      = text_field_tag :street, '', data: { target: 'subscriptions--payment.street', "default-value": "#{f.object.address&.street}" }
      = label_tag :street
    span
      = text_field_tag :city, '', data: { target: 'subscriptions--payment.city', "default-value": "#{f.object.address&.city}" }
      = label_tag :city
    span
      = text_field_tag :postal_code, '', data: { target: 'subscriptions--payment.postalCode', "default-value": "#{f.object.address&.postal_code}" }
      = label_tag :postal_code
