.textFeild
  span
    = text_field_tag :card_holder_name, f.object.full_name ,data: { target: 'subscriptions--payment.cardHolderName'}
    = label_tag :card_holder_name
.textFeild
  .payment-card data-target='subscriptions--payment.card'
