section.container.profilePage data-controller="subscriptions--edit" data-subscriptions--edit-current="#{@subscription.subscription_plan_id}" data-subscriptions--edit-root-url="#{subscription_path(@subscription)}"
  == render partial: 'shared/users/header'
  == render partial: 'shared/users/menu', locals: { page: :my_plan }
  .list-of-plans.breads-lg-9.breads-md-9.breads-sm-9.breads-xs-12
    h3.title = t 'app.subscriptions.edit.title'
    = form_for @subscription, data: { target: 'subscriptions--edit.form', action: 'submit->subscriptions--edit#formSubmitted' } do |f|
      == render partial: 'subscriptions/new/subscription_plans', locals: { f: f }
      == render partial: 'subscriptions/edit/confirmation_popup', locals: { subscription: @subscription, current_period_end: @current_period_end }
      = submit_tag I18n.t('app.subscriptions.edit.continue_button'), data: { disable_with: false }
== render partial: 'shared/gift'
