section.container.profilePage data-controller="subscriptions--edit" data-subscriptions--edit-current="#{@subscription.subscription_plan_id}" data-subscriptions--edit-root-url="#{subscription_path(@subscription)}"
  == render partial: 'shared/users/header'
  == render partial: 'shared/users/menu', locals: { page: :my_plan }
  .list-of-plans.breads-lg-9.breads-md-9.breads-sm-9.breads-xs-12
    h3.title = t 'app.subscriptions.edit.title'
    = form_for @subscription, data: { target: 'subscriptions--edit.form', action: 'submit->subscriptions--edit#formSubmitted' } do |f|
      == render partial: 'subscriptions/new/subscription_plans', locals: { f: f }
      .overlay.subscription-plan-confirm data-target="subscriptions--edit.confirmationPopup" data-current-price="#{@subscription.subscription_plan.price}"
        .popup
          .close data-action='click->subscriptions--edit#close' = 'Close'
          h3.title = t 'app.subscriptions.edit.title'
          .current-plan
            .title = t 'app.subscriptions.edit.popup.current_plan'
            span.description = t "app.get_breaded.plans.version_#{@subscription.subscription_plan.number_of_deliveries}_html",
                    num_breads: Rails.application.config.options[:default_number_of_breads]
            rate.price = number_to_currency(@subscription.subscription_plan.price, unit: @subscription.subscription_plan.currency.symbol)
          .new-plan
            .title = t 'app.subscriptions.edit.popup.new_plan'
            span.description
            rate.price
          .note
            span.higher = t 'app.subscriptions.edit.popup.note_higher', date: @current_period_end.strftime('%e %B')
            span.lower = t 'app.subscriptions.edit.popup.note_lower', date: @current_period_end.strftime('%e %B')
          .confirm-button = submit_tag 'Confirm Change', data: { action: 'subscriptions--edit#submitForm', disable_with: false }
          .cancel-button = submit_tag 'Cancel', data: { action: 'subscriptions--edit#close', disable_with: false }
      = submit_tag I18n.t('app.subscriptions.edit.continue_button'), data: { disable_with: false }
== render partial: 'shared/gift'
