span
  = t 'app.orders.confirm_update.address.title'
.address-section
  span.section-title = t 'app.orders.confirm_update.address.sub_title'
  .address-content
    .address-line data-target="orders--update.addressResultFirstPart" = "#{f.object.address_line}, #{f.object.street}, #{f.object.city}"
    .postal-code data-target="orders--update.addressResultSecondPart"= "#{f.object.postal_code}"
    .address-actions
      = link_to I18n.t('app.orders.confirm_update.address.change'), '', data: { action: "orders--update#addressPopupOpen" }
.overlay.address data-target="orders--update.addressPopup"
  .popup
    .close data-action='click->orders--update#addressPopupClose' = 'Close'
    h3.title = t 'app.orders.confirm_update.address.title'
    .text-field.breads-lg-5.breads-md-5.breads-sm-12.breads-xs-12
      = text_field_tag :popup_address_line, f.object.address_line, data: { target: "orders--update.addressLine" }
      = label_tag :popup_address_line
    .text-field.breads-lg-5.breads-md-5.breads-sm-12.breads-xs-12
      = text_field_tag :popup_street, f.object.street, required: true, data: { target: "orders--update.street" }
      = label_tag :popup_street
    .text-field.breads-lg-5.breads-md-5.breads-sm-12.breads-xs-12
      = text_field_tag :popup_city, f.object.city, required: true, data: { target: "orders--update.city" }
      = label_tag :popup_city
    .text-field.breads-lg-5.breads-md-5.breads-sm-12.breads-xs-12
      = text_field_tag :popup_postal_code, f.object.postal_code, required: true, data: { target: "orders--update.postalCode" }
      = label_tag :popup_postal_code
    = submit_tag I18n.t('app.orders.confirm_update.address.save'), data: { action: 'orders--update#addressUpdated' }

