span
  = t 'app.orders.confirm_update.phone_number.title'
.textFeild data-controller='components--phone-number' data-components--phone-number-sms-verification-url="#{sent_verification_sms_twilio_index_path}" data-components--phone-number-code-verification-url="#{verify_phone_number_twilio_index_path}"
  .phone-number-errors data-target="components--phone-number.sentVerificationErrors"
  span.phone-number-section
    span.phone-number-field
      = f.phone_field :phone_number, required: true, placeholder: '+44 7887554637', data: { target: "components--phone-number.phoneNumberInput", action: "components--phone-number#markAsNotVerified" }
      = f.label :phone_number, I18n.t('app.orders.confirm_update.phone_number.primary')
      = link_to I18n.t('app.get_breaded.phone_number.link'), '#phoneNumberCode', data: { target: "components--phone-number.verifyPhoneLink", action: 'components--phone-number#sendVerificationCode' }, class: 'verifyPhone'
    span.verified-icon data-target="components--phone-number.verifiedIcon"
      = t 'app.get_breaded.phone_number.verified'
      = inline_svg_pack_tag('media/images/correct.svg', style: 'width: 15px; height: 15px; vertical-align: text-bottom;')
    == render partial: 'shared/components/phone_number'
.textFeild
  span.phone-number-section
    span.phone-number-field
      = f.phone_field :secondary_phone_number, placeholder: '+44 7887554637'
      = f.label :secondary_phone_number, I18n.t('app.orders.confirm_update.phone_number.secondary')
