= semantic_form_for [:admin, resource], builder: ActiveAdmin::FormBuilder do |f|
  = f.semantic_errors
  = f.inputs do
    = f.input :name
  = f.actions do
    = f.action(:submit)
    = f.cancel_link
