.panel-switch
  button type="button" id="letMe" disabled='disabled' class=('active-button' unless page == 'browse_bread')
    = t 'app.browse_bread.menu_let_me'
  button type="button" id="suprise" disabled='disabled' class=('active-button' unless page == 'pick_up')
    = t 'app.browse_bread.menu_suprise_me'
