section.container
  .breads-lg-12.breads-md-12.breads-sm-12.breads-xs-12.breadDescription data-controller='foods--shop-basket' data-foods--shop-basket-max-items="#{Rails.application.config.options[:default_number_of_breads]}"
    .breads-lg-8.breads-md-8.breads-sm-8.breads-xs-12
      ul.breadcrumbs
        li onclick="Turbolinks.visit('#{foods_path}')" = t 'app.menu.browse_breads'
        li onclick="Turbolinks.visit('#{food_path(@food)}')" = @food.localized_name
    .breads-lg-9.breads-md-9.breads-sm-9.breads-xs-12
      .breads-lg-7.breads-md-7.breads-sm-7.breads-xs-12
        = image_tag Blobs::UrlBuilder.new(@food.image_description).url, class: 'img-responsive'
      .breads-lg-5.breads-md-12.breads-sm-12.breads-xs-12
        section.breadDetails
          h3 = @food.localized_name
          p = print_tags_from(@food.tags, tag_type: TagType.the_ingredient)
          div = print_attributes_of(@food.tags.select { |tag| tag.tag_type_id == TagType.the_attribute.id } )
          div
            h4 = t 'app.bread_detail.goes_well_with'
            p = print_tags_from(@food.tags, tag_type: TagType.the_goes_well)
          div
            h4 = t 'app.bread_detail.baked_by'
            p = @food.producer.localized_name
          div
            h4 = t 'app.bread_detail.add'
            == render partial: 'amount_button', locals: { food_id: @food.id, food_name: @food.localized_name }
      .breads-lg-12.breads-md-12.breads-sm-12.breads-xs-12.description
        h3 = t 'app.browse_bread.about_bread'
        p = @food.localized_description
    .breads-lg-3.breads-md-3.breads-sm-3.breads-xs-12

== render partial: 'shared/gift'
