- foods.sort_by(&:localized_name).each do |food|
  ul.itemsection
    li
      = link_to image_tag(Blobs::UrlBuilder.new(food.image_detail).url),
            food_path(food, basket_prefix: basket_prefix, root_url: root_url), class: 'food-detail-image'
      .picked-food
        i.checkmark
        = t 'app.browse_bread.shopping_basket.picked'
      .iteamcount
        == render partial: 'amount_button', locals: { food_id: food.id, food_name: food.localized_name }
    li
      span.lastWord = last_word_split(food.localized_name)
      p = print_tags_from(food.tags, tag_type: TagType.the_ingredient)
      div = print_attributes_of(food.tags.select { |tag| tag.tag_type_id == TagType.the_attribute.id } )
