.specificPreferences
  div
    span = t 'app.orders.show.specific_preferences'
    - order.order_surprises.joins(:tag).preload(tag: { name: { text_translations: :language }}).where(tags: { tag_type_id: TagType.the_attribute.id }).each do |surprise_tag|
      ul
        li = t 'app.orders.show.tag_name', tag: surprise_tag.tag.localized_name, count: surprise_tag.amount
        li = "(#{surprise_tag.amount})"
    p = t 'app.orders.show.favourite_bread_types', tags: print_bread_preferences_for(order)
