.breads-lg-12.breads-md-12.breads-sm-12.breads-xs-12
  section.profile-header
    h3 = t 'app.users.show.hi', name: current_user.first_name
    ul
      li = current_user.email
      li.phoneNum = current_user.phone_number
      li = link_to I18n.t('app.users.show.edit_profile'), edit_user_path(current_user)
