ul
  li.active
    span = t 'app.users.show.categories.my_boxes'
  li
    span = t 'app.users.show.categories.my_plan'
  li
    span = t 'app.users.show.categories.payment'
  li
    span = t 'app.users.show.categories.addresses'
  li
    span = t 'app.users.show.categories.faq'
