div
  = image_pack_tag('media/images/deadline.png')
  h3 = t 'app.users.show.info_popup.deadline'
  p = t 'app.users.show.info_popup.deadline_description'
div
  = image_pack_tag('media/images/deliveryDate.png')
  h3 = t 'app.users.show.info_popup.delivery_date'
  p = t 'app.users.show.info_popup.delivery_date_description'
