#calender.overlay data-target="components--calendar.popup"
  .popup
    .monthSec
      label = "#{calendar_presenter.start_date} - #{calendar_presenter.end_date}"
      = link_to I18n.t('app.get_breaded.calendar.close'), '#', class: 'close', data: { action: "components--calendar#close" }
    .dateSec.disableArrow.dateSlider
      - calendar_presenter.times_grouped_by_days.each do |date, times|
        ul.slide
          li
            span = date.strftime('%e %a')
            span = date.strftime('%b, %Y')
          - times.each do |time|
            li
              span class="#{time[0].to_i == delivery_date_from.to_i ? 'active' : '' }" data-action="click->components--calendar#selectDate" data-timestamp="#{time[0]}" data-timestamp-pretty="#{time[0].strftime('%A %e %b, %l:%M %P')} - #{time[1].strftime('%l:%M %P')}"
                = "#{time[0].strftime('%l:%M%P')} - #{time[1].strftime('%l:%M%P')}"
    button data-action="components--calendar#submit" = t 'app.get_breaded.calendar.submit'
