#phoneNumberCode.overlay data-target="components--phone-number.popup"
  .popup
    = link_to I18n.t('app.get_breaded.calendar.close'), '#', class: 'close', data: { action: " components--phone-number#close" }
    div
      h3 = t 'app.get_breaded.phone_number.popup.title'
      .textFeild
        .phone-number-errors data-target="components--phone-number.confirmVerificationErrors"
        span
          = password_field_tag I18n.t('app.get_breaded.phone_number.popup.otp_code'), '', data: { target: "components--phone-number.phoneTokenInput" }
          = label_tag I18n.t('app.get_breaded.phone_number.popup.otp_code'), I18n.t('app.get_breaded.phone_number.popup.otp_code')
          = link_to I18n.t('app.get_breaded.phone_number.popup.resend'), '#', data: { turbolinks: false, action: 'components--phone-number#sendVerificationCode' }
      button data-action='components--phone-number#verifyVerificationCode' = I18n.t('app.get_breaded.phone_number.popup.confirm')
