doctype html
html[lang="#{I18n.locale}"]
  head
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta charset="utf-8"

    title = Breaded

    meta name="description" content="Breaded"

    == stylesheet_pack_tag 'application'
    == javascript_pack_tag 'application'

    == csrf_meta_tags
    == csp_meta_tag

  body
    == yield
