doctype html
html[lang="#{I18n.locale}"]
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta charset="utf-8"

    title = Breaded

    meta name="description" content="Breaded"

    == stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    == javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    == csrf_meta_tags
    == csp_meta_tag

  body.demo-1.loading data-controller='body' data-action='scroll@window->body#checkIfInView resize@window->body#checkIfInView'
    section.container
      == render partial: 'layouts/menu/base'
      == yield
    == render partial: 'layouts/footer/gift'
    == render partial: 'layouts/footer/base'
