doctype html
html[lang="#{I18n.locale}"]
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta charset="utf-8"

    title = Breaded

    meta name="description" content="Breaded"

    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
    link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    script src='https://js.stripe.com/v3/'

    == stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    == javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    == csrf_meta_tags
    == csp_meta_tag

  body.demo-1.loading data-controller='components--body' class="#{ controller.controller_name } #{ controller.action_name }" data-action='scroll@window->components--body#checkIfInView resize@window->components--body#checkIfInView'
    == render partial: 'shared/menu'
    == yield
    == render partial: 'shared/footer'
